graphql-getting-started/src/main/resources/schema/query.graphqls

type Query {
    firstQuery : String
    secondQuery : String
    fullName (
        firstName: String
        lastName: String
    ) : String
    fullNameJson (sampleRequest: SampleRequest) : String
    student (id: Int): StudentResponse
}

input SampleRequest{
        firstName: String!
        lastName: String
}

type StudentResponse{
    id: Int
    firstName: String
    lastName: String
    email: String
    street: String
    city: String
    learningSubjects(subjectNameFilters: [SubjectNameFilter]): [SubjectResponse]
    fullName: String
}

type SubjectResponse{
     id: Int
     subjectName: String
     marksObtained: Float
}

enum SubjectNameFilter{
    All
    Java
    MySQL
    MongoDB
}


